<html>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'dropzone.css') }}">
    <script src="{{ url_for('static', filename = 'dropzone.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'jquery-3.2.1.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'FileSaver.min.js') }}"></script>
    <body>
        <div class="container" style="margin-top:50px;">
            <div class="row">
                <div class="col-sm-12">
                    <select class="form-control" id="type">
                        <option value="_MET_Overview">MET System - MET System Overview</option>
                        <option value="_ESRBL">East SR30 - Bubble Level</option>
                        <option value="_SKEP_AC">Soiling Kit - East Panel (Post-Clean)</option>
                        <option value="_SKEP_BC">Soiling Kit - East Panel (Pre-Clean)</option>
                        <option value="_SKWP">Soiling Kit - West Panel</option>
                        <option value="_SKBP">Soiling Kit - Both Panels</option>
                        <option value="_SRABL">SR20 Albedomete - Bubble Level</option>
                        <option value="_SRABL_Overview">SR20 Albedomete - Overview</option>
                        <option value="_WSRBL">West SR30 - Bubble Level</option>
                        <option value="_SKEP_Angle">Soiling Kit - East Panel - Tilt Angle</option>
                        <option value="_SKWP_Angle">Soiling Kit - West Panel - Tilt Angle</option>
                        <option value="_SRAD_LR">SR20 Albedomete - Desiccant Lower</option>
                        <option value="_SRAD_UP">SR20 Albedomete - Desiccant Upper</option>
                        <option value="_ESR30">East SR30 - Sensor</option>
                        <option value="_RPU">RPU - Remote Power Unit Panels</option>
                        <option value="_Lufft">Lufft - Lufft</option>
                        <option value="_MET_Overview_PC">MET System - MET System Overview (Post-Clean)</option>
                        <option value="_POWPV">Power PV - Power PV</option>
                        <option value="_RG">Rain Gauge - Sensor</option>
                        <option value="_SKWP_AR">Soiling Kit - West Panel - After Reset</option>
                        <option value="_SKWP_BC">Soiling Kit - West Panel (Pre-Clean)</option>
                        <option value="_TBOME">Soiling Kit - TBOM East</option>
                        <option value="_SRA_Overview_AC">SR20 Albedomete - Overview (Post-Clean)</option>
                        <option value="_SRA_Lower">SR20 Albedomete - Lower Dome</option>
                        <option value="_SRA20_ALB">SR20 Albedomete - Sensor</option>
                        <option value="_SRA_Upper">SR20 Albedomete - Upper Dome</option>
                        <option value="_TBOMW">Soiling Kit - TBOM West</option>
                        <option value="_WSR30">West SR30 - Sensor</option>
                    </select>
                </div>
            </div>
            <div class="row" style="margin-top:20px;">
                <div class="col-sm-12">
                    <form id="file-upload" class="dropzone" action="/upload_chunk"></form>
                </div>
            </div>
            <div class="row" style="margin-top:20px;">
                <div class="col-sm-12">
                    <button class="btn btn-primary" id="download">Download</button>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            const uuidv4 = () => {
                return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, function(c) {
                  var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                      return v.toString(16);
                  });
            };

            Dropzone.options.fileUpload = {
                dictDefaultMessage: "Click here to upload pictures",
                resizeHeight: 1000,
                timeout: 20000,
                chunking: true,
                forceChunking: true,
                url: "/upload_chunk",
            };

            const typeCount = [];
            const uuid = uuidv4();
            $(() => {
                let myDropzone;
                setTimeout(() => {
                    myDropzone = Dropzone.forElement("#file-upload");
                    myDropzone.on("sending", (file, xhr, data) => {
                        const type = $("#type").val();

                        if(type in typeCount) typeCount[type] = typeCount[type] + 1;
                        else typeCount[type] = 0;
                        console.log(typeCount);

                        data.append("suffix", type);
                        data.append("uuid", uuid);
                        data.append("count", typeCount[type]);
                    });
                }, 2500);

                $("#download").click(() => {
                    fetch(`/download?uuid=${uuid}`).then(res => {
                        return res.blob();
                    }).then(blob => {
                        saveAs(blob, "uploaded.zip");
                        fetch(`/cleanup?uuid=${uuid}`, { method: 'DELETE' }); 
                    });
                });
            });
        </script>
    </body>
</html>
